


 <div id="htmlContent">
<html>

<head>
    <title>MY RESUME</title>
    <style>
        body {
            background-color: white;
        }

        h1 {
            color: black;
            text-align: center;
        }

        h3 {
            color: black;
        }

        h4 {
            color: blue;
        }

        th {
            background-color: white;
        }

        #skillsummary {
            text-indent: 50px;
            text-align: justify;
        }

        #learn {
            text-indent: 50px;
        }

        #career {
            text-indent: 50px;
        }

        #declaration {
            text-indent: 50px;
        }
    </style>
</head>

<body>
    <h1> RESUME </h1>
    <h3>POWN RAJ.G</h3>
    <p><b>GitHub User Name :</b>Pownrajg-cs21</p>
    <p><b>College Mail id :</b>pavunrajg.cs21@kascsathy.ac.in</p>
    <p><b> Personal Mail id :</b>pownroman547@gmail.com</p>
    <p><b>Mobile Number :</b>+916383823733</p>
    <h3>CAREER OBJECTIVES</h3>
    <P id="career">
        <html>
        <P id="career">Seeking a challenging position in a reputed organization where I can learn new skills, expand my knowledge and leverage my learnings.</p>
</body>

</html>
</p>
<h3>EDUCATION</h3>
<table border="3" style="width:80%">
    <tr style="height:50px">
        <th colspan="1">EDUCATION</th>
        <th> INSTITUTION</th>
        <th>YEAR OF PASSING</th>
        <th>PERCENTAGE</th>
    </tr>
    <tr style="height:35px">
        <th>B.Sc Computer Science</th>
        <td>Kaamadhenu Arts and Science College,Sathyamangalam,Erode.</td>
        <td>Pursuing</td>
        <td>75.63%(Till 4th Semester)</td>
    </tr>
    <tr style="height:35px">
        <th>HSC</th>
        <td>Government Higher Secondary School.</td>
        <td>2021</td>
        <td>85.83%</td>
    <tr style="height:35px">
        <th>SSLC</th>
        <td>Goverment High School.</td>
        <td>2019</td>
        <td>80%</td>
    </tr>
</table>
<h3>SKILLS</h3>
<ul>
    <li>C</li>
    <li>C++</li>
    <li>Java</li>
    <li>MySQL</li>
    <li>HTML & CSS</li>
    <li>Linux Shell Programming</li>
    
    
</ul>
<h3>INTREST</h3>
   <li>Full Stack Developer</li>
<h3>SKILL SUMMARY<h3>
    <h4>CLOUD SHELL</h4>
   <li>To access the 
     c,c++,java,HTML,Database in Cloud shell</li>
     <h4>SQLITE</h4>
    <li>To Use  Trigger And Store Procedure.</li>
    <h4>MySQL</H4>
    <li>To connect MySQl and maven</li>
    <h4>MAVEN</h4>
    <li>How to use maven</li>
<h4>GitHub</h4>
    <li>How to push the programs in GitHub</li>
    <h4>Linux</h4>
    <li>In cloud shell (commands known:ls,pwd,chmod,mkdir,rmdir,cd,cat,rm,rm
        -r,wc,mv,touch,cp,sudo,clear,exit)</li>

</Ul>
<h3>DECLARATION</h3>
<p id="declaration">I hereby declare that all the information given above is true and correct to the best of my knowledge.</p>
</body>

</html>
<div>
    <p class="head"><b>PLACE:</b></p>
    <div class="row">
        <div class="col-4">
            <p class="head"><b>DATE:</b></p>
	<h3 style="text-align:center";>signature</h3>	


        </div>
        </body>

        </html>
</div>

<div id="editor"></div>

<center>

<!--<p>


<button onclick="printDiv('htmlContent')">Print / Save Pdf</button>

</p>

</center>

<script type="text/javascript">

      function printDiv(div_id)
    {
     var divToPrint=document.getElementById(div_id);
     var newWin=window.open('','Print-Window');
     newWin.document.open();
     newWin.document.write('<html><body onload="window.print()">'+divToPrint.innerHTML+'</body></html>');
     newWin.document.close();
     setTimeout(function() { newWin.close();},10);
    }
</script> -->
